============================================================================================================================================
THIRD BLOCK ABLATION STUDY RESULTS - COMPREHENSIVE METRICS
============================================================================================================================================

  Configuration                              Description      Accuracy     Precision        Recall   Specificity   Sensitivity            F1           AUC
     3_cnn_hand              CNN + Hand-crafted features 0.586 ± 0.195 0.426 ± 0.369 0.440 ± 0.344 0.668 ± 0.373 0.440 ± 0.344 0.375 ± 0.280 0.535 ± 0.248
3_cnn_hand_demo CNN + Hand-crafted + Demographics (FULL) 0.585 ± 0.051 0.315 ± 0.180 0.427 ± 0.329 0.667 ± 0.221 0.427 ± 0.329 0.348 ± 0.223 0.457 ± 0.104

============================================================================================================================================
Note: All metrics use optimal threshold determined on validation set
Sensitivity = Recall (True Positive Rate)
Block 3 experiments combine CNN features with hand-crafted and demographic features
============================================================================================================================================
