========================================================================================================================
ABLATION STUDY RESULTS - COMPREHENSIVE METRICS
========================================================================================================================

 Configuration                           Description      Accuracy     Precision        Recall   Specificity   Sensitivity            F1           AUC
   1_hand_demo [BLOCK 1] Hand-crafted + Demographics 0.431 ± 0.163 0.309 ± 0.095 0.540 ± 0.311 0.377 ± 0.313 0.540 ± 0.311 0.370 ± 0.133 0.453 ± 0.151
   1_hand_only  [BLOCK 1] Hand-crafted features only 0.573 ± 0.147 0.305 ± 0.245 0.440 ± 0.396 0.626 ± 0.341 0.440 ± 0.396 0.344 ± 0.267 0.452 ± 0.217
     2_cnn_max        [BLOCK 2] CNN with max pooling 0.595 ± 0.100 0.317 ± 0.224 0.360 ± 0.344 0.720 ± 0.243 0.360 ± 0.344 0.307 ± 0.241 0.534 ± 0.163
2_cnn_max_mean   [BLOCK 2] CNN with max+mean pooling 0.406 ± 0.132 0.316 ± 0.048 0.607 ± 0.157 0.305 ± 0.263 0.607 ± 0.157 0.403 ± 0.019 0.488 ± 0.130
    2_cnn_mean       [BLOCK 2] CNN with mean pooling 0.571 ± 0.133 0.439 ± 0.145 0.473 ± 0.355 0.629 ± 0.363 0.473 ± 0.355 0.383 ± 0.123 0.490 ± 0.132

========================================================================================================================
Note: All metrics use optimal threshold determined on validation set
Sensitivity = Recall (True Positive Rate)
========================================================================================================================
