================================================================================
DATA QUALITY ASSESSMENT REPORT
================================================================================

Dataset: patient_features_30_60.csv
Total Patients: 176
Total Features: 14

================================================================================
DATA COMPLETENESS
================================================================================
Complete cases (no missing values): 176/176 (100.0%)

================================================================================
FEATURE QUALITY SUMMARY
================================================================================

SliceThickness:
  Valid: 176/176 (100.0%)
  Mean ± SD: 1.7511 ± 1.5238
  Range: [0.5000, 8.0000]

PixelSpacing:
  Valid: 176/176 (100.0%)
  Mean ± SD: 0.6644 ± 0.1177
  Range: [0.2863, 0.8848]

NumImgBw5Prec:
  Valid: 176/176 (100.0%)
  Mean ± SD: 5.6818 ± 5.3443
  Range: [1.0000, 30.0000]

ApproxVol_30_60:
  Valid: 176/176 (100.0%)
  Mean ± SD: 3251069.5200 ± 2868293.6239
  Range: [176837.0170, 13216288.9471]

Avg_NumTissuePixel_30_60:
  Valid: 176/176 (100.0%)
  Mean ± SD: 6295.8521 ± 3448.5613
  Range: [2406.1818, 22252.0909]

Avg_Tissue_30_60:
  Valid: 176/176 (100.0%)
  Mean ± SD: 3942.5450 ± 1555.3987
  Range: [1382.8275, 8896.7188]

Avg_Tissue_thickness_30_60:
  Valid: 176/176 (100.0%)
  Mean ± SD: 6232.8997 ± 4921.6880
  Range: [1227.6136, 40169.3855]

Avg_TissueByTotal_30_60:
  Valid: 176/176 (100.0%)
  Mean ± SD: 0.0193 ± 0.0071
  Range: [0.0044, 0.0399]

Avg_TissueByLung_30_60:
  Valid: 176/176 (100.0%)
  Mean ± SD: 0.1274 ± 0.0731
  Range: [0.0300, 0.6950]

Mean_30_60:
  Valid: 176/176 (100.0%)
  Mean ± SD: 67.0891 ± 559.5483
  Range: [-2648.6866, 685.2033]

Skew_30_60:
  Valid: 176/176 (100.0%)
  Mean ± SD: 1.2740 ± 0.2826
  Range: [0.6010, 1.9881]

Kurtosis_30_60:
  Valid: 176/176 (100.0%)
  Mean ± SD: 1.4099 ± 1.1000
  Range: [-0.6963, 5.4465]

================================================================================
RECOMMENDATIONS
================================================================================
3. EXTREME FIBROSIS: 1 patients with >50% tissue - verify