======================================================================
FEATURE QUALITY ANALYSIS
======================================================================

1. FEATURE STATISTICS:
   Feature dimension: 1280
   Mean: 0.2033
   Std: 0.2831
   Min: -0.2624
   Max: 6.0713
   Any NaN: False
   Any Inf: False

2. CLASS DISCRIMINATION:
   Progression slices: 287
   No progression slices: 558
   Mean absolute feature difference: 0.0399
   Max feature difference: 0.3583
   Min feature difference: 0.0000
   Std of differences: 0.0458
   ⚠️ CAUTION: Low discrimination (0.0399) - challenging task

3. PATIENT-LEVEL ANALYSIS:
   Total patients: 84
   Progression patients: 28
   No progression patients: 56
   Patient-level mean feature difference: 0.0386

4. FEATURE VARIANCE:
   Mean variance: 0.1184
   Min variance: 0.0007
   Max variance: 1.2073
   Features with near-zero variance (<0.001): 12

5. TOP DISCRIMINATIVE FEATURES:
   cnn_feature_591: diff=0.3583 (prog=1.1517, no_prog=1.5100)
   cnn_feature_335: diff=0.3096 (prog=1.5897, no_prog=1.2801)
   cnn_feature_353: diff=0.2987 (prog=0.8119, no_prog=1.1106)
   cnn_feature_1015: diff=0.2949 (prog=1.3264, no_prog=1.0315)
   cnn_feature_1042: diff=0.2886 (prog=0.6134, no_prog=0.9020)

======================================================================


============================================================
EXTRACTING CNN FEATURES (Patient-Grouped)
============================================================
Dataset created: 845 slices from 84 patients

Processing 84 patients in 21 batches...
Extracting features: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 21/21 [00:31<00:00,  1.52s/it] 

Creating DataFrame...
Saved features to: slice_cnn_features_grouped.csv

============================================================
FEATURE EXTRACTION SUMMARY
============================================================
Total slices: 845
Total patients: 84
Feature dimension: 1280
Avg slices per patient: 10.1
Patients with progression: 28

Example - First patient's slices:
                  patient_id  slice_index  total_slices  gt_has_progressed
0  ID00371637202296828615743            0            11                  0
1  ID00371637202296828615743            1            11                  0
2  ID00371637202296828615743            2            11                  0
3  ID00371637202296828615743            3            11                  0
4  ID00371637202296828615743            4            11                  0

======================================================================
FEATURE EXTRACTION COMPLETE!
======================================================================

DataFrame shape: (845, 1285)

Columns:
  Metadata: ['patient_id', 'slice_path', 'slice_index', 'total_slices', 'gt_has_progressed']
  Features: ['cnn_feature_0', 'cnn_feature_1', 'cnn_feature_2'] ... (2048 total)

First few rows:
                  patient_id                                         slice_path  slice_index  total_slices  ...  cnn_feature_1276  cnn_feature_1277  cnn_feature_1278  cnn_feature_1279
0  ID00371637202296828615743  D:\FrancescoP\ImagingBased-ProgressionPredicti...            0            11  ...          0.532384          0.168540          0.346743         -0.136491
1  ID00371637202296828615743  D:\FrancescoP\ImagingBased-ProgressionPredicti...            1            11  ...          1.076754          0.416211          1.091706         -0.094088
2  ID00371637202296828615743  D:\FrancescoP\ImagingBased-ProgressionPredicti...            2            11  ...          0.455979          0.046185          1.008587         -0.105219
3  ID00371637202296828615743  D:\FrancescoP\ImagingBased-ProgressionPredicti...            3            11  ...          1.071518         -0.068752          0.408087         -0.150309
4  ID00371637202296828615743  D:\FrancescoP\ImagingBased-ProgressionPredicti...            4            11  ...          1.494946         -0.086702          0.968439         -0.141730
5  ID00371637202296828615743  D:\FrancescoP\ImagingBased-ProgressionPredicti...            5            11  ...          0.605701          0.120822          1.114230         -0.076335
6  ID00371637202296828615743  D:\FrancescoP\ImagingBased-ProgressionPredicti...            6            11  ...          1.875559         -0.093606          1.471210         -0.061643
7  ID00371637202296828615743  D:\FrancescoP\ImagingBased-ProgressionPredicti...            7            11  ...          1.307285         -0.070915          0.951738         -0.072813
8  ID00371637202296828615743  D:\FrancescoP\ImagingBased-ProgressionPredicti...            8            11  ...          0.850803         -0.141980          1.668079         -0.041209
9  ID00371637202296828615743  D:\FrancescoP\ImagingBased-ProgressionPredicti...            9            11  ...          0.529920         -0.088681          2.018845         -0.108093

[10 rows x 1285 columns]

======================================================================
VERIFICATION: Patient Grouping
======================================================================

Patient ID00371637202296828615743:
  Number of slices: 11
  GT label: 0
  Slice indices: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]

Patient ID00073637202198167792918:
  Number of slices: 11
  GT label: 1
  Slice indices: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]

Patient ID00422637202311677017371:
  Number of slices: 11
  Number of slices: 11
  GT label: 1
  Slice indices: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]

Patient ID00422637202311677017371:
  Number of slices: 11
  GT label: 1
  Slice indices: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]

  Number of slices: 11
  GT label: 1
  Slice indices: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
  Number of slices: 11
  GT label: 1
  Number of slices: 11
  Number of slices: 11
  Number of slices: 11
  Number of slices: 11
  GT label: 1
  Slice indices: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
  Number of slices: 11
  GT label: 1
  GT label: 1
  Slice indices: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
  Slice indices: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]

Patient ID00422637202311677017371:
Patient ID00422637202311677017371:
  Number of slices: 11
  Number of slices: 11
  GT label: 1
  Number of slices: 11
  GT label: 1
  Slice indices: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]